deploy/helm/sharinghub/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sharinghub.fullname" . }}
  labels:
    {{- include "sharinghub.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sharinghub.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sharinghub.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sharinghub.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
            {{- if .Values.config }}
            - name: {{ template "sharinghub.fullname" . }}-config
              mountPath: /home/app/app/config.yaml
              subPath: "config.yaml"
            {{- end }}
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
          env:
            - name: GITLAB_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-oidc
                  key: client-id
                  optional: true
            - name: GITLAB_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-oidc
                  key: client-secret
                  optional: true
            - name: GITLAB_OAUTH_DEFAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-oidc
                  key: default-token
                  optional: true
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-s3
                  key: access-key
                  optional: true
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-s3
                  key: secret-key
                  optional: true
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        {{- if .Values.config }}
        - name:  {{ template "sharinghub.fullname" . }}-config
          configMap:
            name: {{ template "sharinghub.fullname" . }}-config
        {{- end }}
        {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/helm/sharinghub/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "sharinghub.fullname" . }}
  labels:
    {{- include "sharinghub.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "sharinghub.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "sharinghub.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "sharinghub.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          volumeMounts:
            {{- if .Values.config }}
            - name: {{ template "sharinghub.fullname" . }}-config
              mountPath: /home/app/config.yaml
              subPath: "config.yaml"
            {{- end }}
            {{- if .Values.extraVolumeMounts }}
            {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
            {{- end }}
          env:
            - name: CONFIG_PATH
              value: /home/app/config.yaml
            - name: GITLAB_OAUTH_CLIENT_ID
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-oidc
                  key: client-id
                  optional: true
            - name: GITLAB_OAUTH_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-oidc
                  key: client-secret
                  optional: true
            - name: GITLAB_OAUTH_DEFAULT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-oidc
                  key: default-token
                  optional: true
            - name: S3_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-s3
                  key: access-key
                  optional: true
            - name: S3_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ template "sharinghub.fullname" . }}-s3
                  key: secret-key
                  optional: true
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      volumes:
        {{- if .Values.config }}
        - name:  {{ template "sharinghub.fullname" . }}-config
          configMap:
            name: {{ template "sharinghub.fullname" . }}-config
        {{- end }}
        {{- if .Values.extraVolumes }}
        {{- toYaml .Values.extraVolumes | nindent 8 }}
        {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}

deploy/helm/sharinghub/templates/deployment.yaml (diff)
@@ -40,13 +40,15 @@ spec:
           volumeMounts:
             {{- if .Values.config }}
             - name: {{ template "sharinghub.fullname" . }}-config
-              mountPath: /home/app/app/config.yaml
+              mountPath: /home/app/config.yaml
               subPath: "config.yaml"
             {{- end }}
             {{- if .Values.extraVolumeMounts }}
             {{- toYaml .Values.extraVolumeMounts | nindent 12 }}
             {{- end }}
           env:
+            - name: CONFIG_PATH
+              value: /home/app/config.yaml
             - name: GITLAB_OAUTH_CLIENT_ID
               valueFrom:
                 secretKeyRef:
