deploy/helm/sharinghub/values.yaml (before)
# Default values for sharinghub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sharinghub
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

config: |-
  server:
    allowed-origins:
      - http://localhost:8000

  stac:
    projects:
      cache-timeout: 300
    search:
      cache-timeout: 180
    root:
      id: gitlab
      title: GitLab
      description: Your platform for collaborating using Gitlab.
      locales:
        fr:
          title: GitLab
          description: Votre plateforme de collaboration sur Gitlab.

    s3:
      enable: false
      bucket: gitlab
      region: ""
      endpoint: ""

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helm/sharinghub/values.yaml (after)
# Default values for sharinghub.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: sharinghub
  pullPolicy: IfNotPresent
  tag: "latest"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

# https://github.com/csgroup-oss/sharinghub-server/blob/main/resources/gunicorn.conf.py
gunicorn:
  bind: # ref: https://docs.gunicorn.org/en/stable/settings.html#bind
  workers: # ref: https://docs.gunicorn.org/en/stable/settings.html#workers
  worker_class: # ref: https://docs.gunicorn.org/en/stable/settings.html#worker-class
  worker_connections: # ref: https://docs.gunicorn.org/en/stable/settings.html#worker-connections
  timeout: # ref: https://docs.gunicorn.org/en/stable/settings.html#timeout

config: |-
  server:
    allowed-origins:
      - http://localhost:8000

  stac:
    projects:
      cache-timeout: 300
    search:
      cache-timeout: 180
    root:
      id: gitlab
      title: GitLab
      description: Your platform for collaborating using Gitlab.
      locales:
        fr:
          title: GitLab
          description: Votre plateforme de collaboration sur Gitlab.

    s3:
      enable: false
      bucket: gitlab
      region: ""
      endpoint: ""

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

deploy/helm/sharinghub/values.yaml (diff)
@@ -35,6 +35,14 @@ securityContext: {}
   # runAsNonRoot: true
   # runAsUser: 1000
 
+# https://github.com/csgroup-oss/sharinghub-server/blob/main/resources/gunicorn.conf.py
+gunicorn:
+  bind: # ref: https://docs.gunicorn.org/en/stable/settings.html#bind
+  workers: # ref: https://docs.gunicorn.org/en/stable/settings.html#workers
+  worker_class: # ref: https://docs.gunicorn.org/en/stable/settings.html#worker-class
+  worker_connections: # ref: https://docs.gunicorn.org/en/stable/settings.html#worker-connections
+  timeout: # ref: https://docs.gunicorn.org/en/stable/settings.html#timeout
+
 config: |-
   server:
     allowed-origins:
